<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gtx-G0-ltJ">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="Ylf-oQ-P7w">
            <objects>
                <viewController id="Gtx-G0-ltJ" customClass="LoginController" customModule="PCSWeightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="670-US-SNE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zct-cC-OZg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="331"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pcs-logo-100" translatesAutoresizingMaskIntoConstraints="NO" id="m2d-j2-fUm">
                                        <rect key="frame" x="0.0" y="124.66666666666669" width="375" height="48"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight Management" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHb-dU-bfy">
                                        <rect key="frame" x="57" y="174.66666666666666" width="261" height="26"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="m2d-j2-fUm" firstAttribute="centerY" secondItem="zct-cC-OZg" secondAttribute="centerY" constant="-17" id="1I0-EM-ZRp"/>
                                    <constraint firstItem="dHb-dU-bfy" firstAttribute="leading" secondItem="zct-cC-OZg" secondAttribute="leading" constant="57" id="Cku-Ib-Mqc"/>
                                    <constraint firstAttribute="trailing" secondItem="dHb-dU-bfy" secondAttribute="trailing" constant="57" id="LHe-II-JPc"/>
                                    <constraint firstItem="m2d-j2-fUm" firstAttribute="leading" secondItem="zct-cC-OZg" secondAttribute="leading" id="duc-0z-ww2"/>
                                    <constraint firstAttribute="trailing" secondItem="m2d-j2-fUm" secondAttribute="trailing" id="rt2-cb-PO3"/>
                                    <constraint firstItem="dHb-dU-bfy" firstAttribute="top" secondItem="m2d-j2-fUm" secondAttribute="bottom" constant="2" id="uRE-mc-wJL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCi-EA-BHb">
                                <rect key="frame" x="20" y="658" width="335" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hX5-i6-6B8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="Gtx-G0-ltJ" eventType="touchUpInside" id="Lrg-Gi-iAM"/>
                                    <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vvm-iq-cCl"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="MpJ-r5-hKH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R4k-oj-RTg">
                                <rect key="frame" x="65" y="364" width="245" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="92w-1U-lYA">
                                <rect key="frame" x="65" y="585" width="245" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="6kH-AC-mYO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vCg-py-3i8">
                                <rect key="frame" x="65" y="475" width="245" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="245" id="L5B-vI-cFw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjK-6Y-qdQ">
                                <rect key="frame" x="65" y="551" width="37.333333333333343" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Patient Id:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iS-gB-IYO">
                                <rect key="frame" x="65" y="436" width="100" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1294108927" green="0.27786827089999999" blue="0.98074203729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vCg-py-3i8" firstAttribute="top" secondItem="2iS-gB-IYO" secondAttribute="bottom" constant="8" id="H5l-lY-yEM"/>
                            <constraint firstItem="v7D-Jw-RqZ" firstAttribute="trailing" secondItem="lCi-EA-BHb" secondAttribute="trailing" constant="20" id="Jp0-2K-5iy"/>
                            <constraint firstItem="sjK-6Y-qdQ" firstAttribute="centerX" secondItem="670-US-SNE" secondAttribute="centerX" constant="-103.75" id="MWs-4F-5Qt"/>
                            <constraint firstItem="92w-1U-lYA" firstAttribute="top" secondItem="sjK-6Y-qdQ" secondAttribute="bottom" constant="3" id="OUZ-pb-5hO"/>
                            <constraint firstItem="92w-1U-lYA" firstAttribute="leading" secondItem="vCg-py-3i8" secondAttribute="leading" id="SYR-d7-DMF"/>
                            <constraint firstItem="vCg-py-3i8" firstAttribute="centerX" secondItem="zct-cC-OZg" secondAttribute="centerX" id="VBM-Bm-9ut"/>
                            <constraint firstItem="vCg-py-3i8" firstAttribute="top" secondItem="R4k-oj-RTg" secondAttribute="bottom" constant="80" id="bIe-q9-7Jk"/>
                            <constraint firstItem="R4k-oj-RTg" firstAttribute="top" secondItem="zct-cC-OZg" secondAttribute="bottom" constant="33" id="bR0-ZQ-YPN"/>
                            <constraint firstItem="v7D-Jw-RqZ" firstAttribute="bottom" secondItem="lCi-EA-BHb" secondAttribute="bottom" constant="20" id="btv-dE-mKF"/>
                            <constraint firstItem="zct-cC-OZg" firstAttribute="leading" secondItem="v7D-Jw-RqZ" secondAttribute="leading" id="dWP-fx-Yn0"/>
                            <constraint firstItem="2iS-gB-IYO" firstAttribute="centerX" secondItem="670-US-SNE" secondAttribute="centerX" constant="-72.5" id="gMk-MY-uVM"/>
                            <constraint firstItem="zct-cC-OZg" firstAttribute="trailing" secondItem="v7D-Jw-RqZ" secondAttribute="trailing" id="hZc-y7-Um9"/>
                            <constraint firstItem="lCi-EA-BHb" firstAttribute="leading" secondItem="v7D-Jw-RqZ" secondAttribute="leading" constant="20" id="jaU-lP-fZr"/>
                            <constraint firstItem="R4k-oj-RTg" firstAttribute="leading" secondItem="v7D-Jw-RqZ" secondAttribute="leading" constant="65" id="jbe-ls-ZKo"/>
                            <constraint firstItem="92w-1U-lYA" firstAttribute="top" secondItem="vCg-py-3i8" secondAttribute="bottom" constant="75" id="kel-Q7-Xdy"/>
                            <constraint firstItem="v7D-Jw-RqZ" firstAttribute="trailing" secondItem="R4k-oj-RTg" secondAttribute="trailing" constant="65" id="n2h-uC-1NE"/>
                            <constraint firstItem="zct-cC-OZg" firstAttribute="top" secondItem="670-US-SNE" secondAttribute="top" id="qyV-qD-vPR"/>
                            <constraint firstAttribute="bottom" secondItem="zct-cC-OZg" secondAttribute="bottom" constant="481" id="ukS-ak-MQJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v7D-Jw-RqZ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="rsJ-qH-orU" appends="YES" id="6w1-Ri-L4L"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="hashNumberInput" destination="92w-1U-lYA" id="5UR-kq-Ltq"/>
                        <outlet property="usernameTextInput" destination="vCg-py-3i8" id="QBZ-ce-rLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tac-N8-Whi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="rsJ-qH-orU">
                    <connections>
                        <action selector="stopTyping:" destination="Gtx-G0-ltJ" id="I1t-ZJ-RdL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-675.36231884057975" y="26.116071428571427"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PCSWeightApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lk-f8-tBn">
                                <rect key="frame" x="159" y="127" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="R1j-Vn-ACX">
                                <rect key="frame" x="0.0" y="417" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="569511216.99041903">
                                    <!--2019-01-18 13:33:36 +0000-->
                                </date>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="89u-mt-HBh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="299.66666666666669"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pcs-logo-100" translatesAutoresizingMaskIntoConstraints="NO" id="aqd-68-Kw8">
                                        <rect key="frame" x="0.0" y="117.66666666666669" width="375" height="48"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lL0-8f-b4f">
                                        <rect key="frame" x="8" y="80.333333333333329" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0r5-aQ-CGV"/>
                                            <constraint firstAttribute="height" constant="30" id="KCf-XW-0GR"/>
                                        </constraints>
                                        <state key="normal" image="blackicon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Gtx-G0-ltJ" kind="show" id="QOH-K5-Dfj"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight Management" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDx-47-bUV">
                                        <rect key="frame" x="27" y="163.66666666666666" width="322" height="27.666666666666657"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fDx-47-bUV" firstAttribute="leading" secondItem="89u-mt-HBh" secondAttribute="leading" constant="27" id="09e-Dh-eeN"/>
                                    <constraint firstItem="aqd-68-Kw8" firstAttribute="leading" secondItem="89u-mt-HBh" secondAttribute="leading" id="7ux-cb-9vu"/>
                                    <constraint firstItem="aqd-68-Kw8" firstAttribute="top" secondItem="lL0-8f-b4f" secondAttribute="bottom" constant="7.5" id="Agr-Ij-CmO"/>
                                    <constraint firstItem="lL0-8f-b4f" firstAttribute="leading" secondItem="89u-mt-HBh" secondAttribute="leading" constant="8" id="KhP-iu-LYT"/>
                                    <constraint firstAttribute="trailing" secondItem="fDx-47-bUV" secondAttribute="trailing" constant="26" id="Rvy-YM-2Ah"/>
                                    <constraint firstItem="fDx-47-bUV" firstAttribute="top" secondItem="aqd-68-Kw8" secondAttribute="bottom" constant="-2" id="ahv-Bc-2Kh"/>
                                    <constraint firstAttribute="trailing" secondItem="aqd-68-Kw8" secondAttribute="trailing" id="e13-Vk-4cH"/>
                                    <constraint firstItem="aqd-68-Kw8" firstAttribute="centerY" secondItem="89u-mt-HBh" secondAttribute="centerY" constant="-8" id="o1B-hB-KcB"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VIq-Pe-0b0">
                                <rect key="frame" x="20" y="658" width="335" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8ox-WU-TPc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ch5-k0-F4h"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sT-gs-4k8">
                                <rect key="frame" x="47.666666666666657" y="307.66666666666669" width="79" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="823-Ax-VRc">
                                <rect key="frame" x="47" y="348.66666666666669" width="245" height="43"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="WWW-hx-SVG">
                                <rect key="frame" x="235" y="348.66666666666669" width="93" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ITb-EA-q6j"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfA-f2-Q44">
                                <rect key="frame" x="47.666666666666657" y="399" width="55" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1294108927" green="0.27786827089999999" blue="0.98074203729999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="823-Ax-VRc" secondAttribute="trailing" constant="83" id="24X-hB-WSy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WWW-hx-SVG" secondAttribute="trailing" constant="47" id="4bL-sd-rXM"/>
                            <constraint firstItem="823-Ax-VRc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="8iU-zM-86x"/>
                            <constraint firstItem="WWW-hx-SVG" firstAttribute="top" secondItem="823-Ax-VRc" secondAttribute="top" id="8iY-j6-14s"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VIq-Pe-0b0" secondAttribute="trailing" constant="20" id="B4R-Lq-udL"/>
                            <constraint firstItem="6sT-gs-4k8" firstAttribute="top" secondItem="89u-mt-HBh" secondAttribute="bottom" constant="8" id="D38-gi-5a9"/>
                            <constraint firstItem="89u-mt-HBh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="G9t-5K-0ah"/>
                            <constraint firstItem="R1j-Vn-ACX" firstAttribute="top" secondItem="zfA-f2-Q44" secondAttribute="bottom" constant="-13" id="V4S-dW-bLN"/>
                            <constraint firstItem="89u-mt-HBh" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Vn5-aR-0tI"/>
                            <constraint firstItem="R1j-Vn-ACX" firstAttribute="top" secondItem="823-Ax-VRc" secondAttribute="bottom" constant="25.5" id="Xjp-b3-gC8"/>
                            <constraint firstItem="VIq-Pe-0b0" firstAttribute="top" secondItem="R1j-Vn-ACX" secondAttribute="bottom" constant="25" id="aDe-9f-kdC"/>
                            <constraint firstItem="WWW-hx-SVG" firstAttribute="bottom" secondItem="823-Ax-VRc" secondAttribute="bottom" id="aT6-JV-gq9"/>
                            <constraint firstItem="89u-mt-HBh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="adX-sa-PKq"/>
                            <constraint firstItem="6sT-gs-4k8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-100.5" id="b61-XI-6XL"/>
                            <constraint firstItem="823-Ax-VRc" firstAttribute="top" secondItem="6sT-gs-4k8" secondAttribute="bottom" constant="10" id="cSk-Of-f2M"/>
                            <constraint firstItem="R1j-Vn-ACX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ek6-zq-9lO"/>
                            <constraint firstItem="WWW-hx-SVG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="235" id="flF-pN-yhL"/>
                            <constraint firstItem="VIq-Pe-0b0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fvu-2l-pAq"/>
                            <constraint firstItem="zfA-f2-Q44" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-112.5" id="guA-Nc-DbK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VIq-Pe-0b0" secondAttribute="bottom" constant="20" id="h6u-00-0ct"/>
                            <constraint firstItem="R1j-Vn-ACX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j9O-Gl-JyJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oIr-7i-paz" appends="YES" id="KHc-5c-hej"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateAndTimePicker" destination="R1j-Vn-ACX" id="Y1j-Ya-2Ix"/>
                        <outlet property="picker" destination="WWW-hx-SVG" id="6r1-wn-8Cv"/>
                        <outlet property="weightInput" destination="823-Ax-VRc" id="0ce-yJ-wxW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="oIr-7i-paz">
                    <connections>
                        <action selector="stopTyping:" destination="BYZ-38-t0r" id="DJG-LX-c42"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="23.4375"/>
        </scene>
    </scenes>
    <resources>
        <image name="blackicon" width="37.5" height="37.5"/>
        <image name="pcs-logo-100" width="216" height="48"/>
    </resources>
</document>
